ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4008ca14
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3383744 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         54
  Section header string table index: 53

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 0502f0 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 0502f0 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 0502f0 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 0502f0 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 0502f0 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 0502f0 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 0121d4 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        400925d4 012768 0008ec 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          40092ec0 015804 000040 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40092f00 0502f0 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40092f00 0502f0 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffbdb60 013058 0027ac 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffc030c 015804 00037c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffc0688 015b80 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffc0788 015c80 00000c 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        3ffc0794 015c8c 000054 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        3ffc07e8 015ce0 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        3ffc07fc 015cf4 000014 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        3ffc0810 015d08 000030 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        3ffc0840 015d38 000018 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        3ffc0858 015d50 000134 00  WA  0   0  4
  [23] .dram0.bss        NOBITS          3ffc0990 015e90 009fa0 00  WA  0   0 16
  [24] .dram0.noinit     NOBITS          3ffe8000 0502f0 004010 00  WA  0   0 16
  [25] .flash.rodat[...] NOBITS          00015cec 015e84 00a314 00  WA  0   0  1
  [26] .flash.rodata     PROGBITS        3f400000 020000 003084 00   A  0   0 65536
  [27] .flash.rodata_end NOBITS          3f40323c 02323c 00cdc4 00  WA  0   0  1
  [28] initlevel         PROGBITS        3f403084 023084 000080 00   A  0   0  4
  [29] device_area       PROGBITS        3f403104 023104 0000a8 00   A  0   0  4
  [30] entropy_driv[...] PROGBITS        3f4031ac 0231ac 000008 00   A  0   0  4
  [31] gpio_driver_[...] PROGBITS        3f4031b4 0231b4 000024 00   A  0   0  4
  [32] bt_hci_drive[...] PROGBITS        3f4031d8 0231d8 00000c 00   A  0   0  4
  [33] clock_contro[...] PROGBITS        3f4031e4 0231e4 00001c 00   A  0   0  4
  [34] uart_driver_[...] PROGBITS        3f403200 023200 000014 00   A  0   0  4
  [35] bt_l2cap_fix[...] PROGBITS        3f403214 023214 000018 00   A  0   0  4
  [36] bt_gatt_serv[...] PROGBITS        3f40322c 02322c 000010 00   A  0   0  4
  [37] .flash.text_dummy NOBITS          0002323c 02323c 00cdc4 00  WA  0   0  1
  [38] .flash.text       PROGBITS        400d0000 030000 0202f0 00  AX  0   0 65536
  [39] .comment          PROGBITS        00000000 0502f0 0000ba 01  MS  0   0  1
  [40] .debug_aranges    PROGBITS        00000000 0503b0 0051c0 00      0   0  8
  [41] .debug_info       PROGBITS        00000000 055570 10efab 00      0   0  1
  [42] .debug_abbrev     PROGBITS        00000000 16451b 022cdd 00      0   0  1
  [43] .debug_line       PROGBITS        00000000 1871f8 0bf1e4 00      0   0  1
  [44] .debug_frame      PROGBITS        00000000 2463dc 00cf00 00      0   0  4
  [45] .debug_str        PROGBITS        00000000 2532dc 02b1c2 01  MS  0   0  1
  [46] .debug_loc        PROGBITS        00000000 27e49e 063f69 00      0   0  1
  [47] .debug_ranges     PROGBITS        00000000 2e2408 00e3b8 00      0   0  8
  [48] .xtensa.info      NOTE            00000000 2f07c0 000038 00      0   0  1
  [49] .xt.prop          PROGBITS        00000000 2f07f8 025470 00      0   0  1
  [50] .xt.lit           PROGBITS        00000000 315c68 0017e0 00      0   0  1
  [51] .symtab           SYMTAB          00000000 317448 00f790 10     52 1244  4
  [52] .strtab           STRTAB          00000000 326bd8 0132f0 00      0   0  1
  [53] .shstrtab         STRTAB          00000000 339ec8 0002f5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x12ec0 0x12ec0 R E 0x4
  LOAD           0x013058 0x3ffbdb60 0x00012ec0 0x027ac 0x027ac RW  0x8
  LOAD           0x000000 0x40092ec0 0x00012ec0 0x00000 0x00040 RW  0x1
  LOAD           0x015804 0x3ffc030c 0x0001566c 0x00680 0x00680 RW  0x4
  LOAD           0x000000 0x00015cec 0x00015cec 0x00000 0x0a314 RW  0x1
  LOAD           0x000000 0x3ffc0990 0x00015cec 0x00000 0x09fa0 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x0323c 0x0323c R   0x10000
  LOAD           0x000000 0x0002323c 0x0002323c 0x00000 0x0cdc4 RW  0x1
  LOAD           0x000000 0x3f40323c 0x0002323c 0x00000 0x0cdc4 RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x202f0 0x202f0 R E 0x10000
  LOAD           0x000000 0x3ffe8000 0x3ffe8000 0x00000 0x04010 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .flash.rodata initlevel device_area entropy_driver_api_area gpio_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area 
   07     .flash.text_dummy 
   08     .flash.rodata_end 
   09     .flash.text 
   10     .dram0.noinit 
