ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4008ca08
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3366048 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         54
  Section header string table index: 53

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 050498 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 050498 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 050498 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 050498 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 050498 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 050498 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 012208 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        40092608 01279c 0008f8 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          40092f00 0151e4 000100 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40093000 050498 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40093000 050498 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffbdb60 013098 00214c 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffbfcac 0151e4 0005ac 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffc0258 015790 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffc0358 015890 00000c 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        3ffc0364 01589c 000054 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        3ffc03b8 0158f0 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        3ffc03cc 015904 000014 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        3ffc03e0 015918 000030 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        3ffc0410 015948 000018 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        3ffc0428 015960 000134 00  WA  0   0  4
  [23] .dram0.bss        NOBITS          3ffc0560 015aa0 009f20 00  WA  0   0 16
  [24] .dram0.noinit     NOBITS          3ffca480 015aa0 003c10 00  WA  0   0 16
  [25] .flash.rodat[...] NOBITS          000158fc 015a94 00a704 00  WA  0   0  1
  [26] .flash.rodata     PROGBITS        3f400000 020000 003038 00   A  0   0 65536
  [27] .flash.rodata_end NOBITS          3f40320c 02320c 00cdf4 00  WA  0   0  1
  [28] initlevel         PROGBITS        3f403038 023038 000078 00   A  0   0  4
  [29] device_area       PROGBITS        3f4030b0 0230b0 0000c0 00   A  0   0  4
  [30] entropy_driv[...] PROGBITS        3f403170 023170 000008 00   A  0   0  4
  [31] gpio_driver_[...] PROGBITS        3f403178 023178 000024 00   A  0   0  4
  [32] bt_hci_drive[...] PROGBITS        3f40319c 02319c 00000c 00   A  0   0  4
  [33] clock_contro[...] PROGBITS        3f4031a8 0231a8 00001c 00   A  0   0  4
  [34] uart_driver_[...] PROGBITS        3f4031c4 0231c4 000014 00   A  0   0  4
  [35] bt_l2cap_fix[...] PROGBITS        3f4031d8 0231d8 000024 00   A  0   0  4
  [36] bt_gatt_serv[...] PROGBITS        3f4031fc 0231fc 000010 00   A  0   0  4
  [37] .flash.text_dummy NOBITS          0002320c 02320c 00cdf4 00  WA  0   0  1
  [38] .flash.text       PROGBITS        400d0000 030000 020498 00  AX  0   0 65536
  [39] .comment          PROGBITS        00000000 050498 0000ba 01  MS  0   0  1
  [40] .debug_aranges    PROGBITS        00000000 050558 0051a0 00      0   0  8
  [41] .debug_info       PROGBITS        00000000 0556f8 10d0cc 00      0   0  1
  [42] .debug_abbrev     PROGBITS        00000000 1627c4 022bc3 00      0   0  1
  [43] .debug_line       PROGBITS        00000000 185387 0be2b7 00      0   0  1
  [44] .debug_frame      PROGBITS        00000000 243640 00cf28 00      0   0  4
  [45] .debug_str        PROGBITS        00000000 250568 02af45 01  MS  0   0  1
  [46] .debug_loc        PROGBITS        00000000 27b4ad 062ebc 00      0   0  1
  [47] .debug_ranges     PROGBITS        00000000 2de370 00e050 00      0   0  8
  [48] .xtensa.info      NOTE            00000000 2ec3c0 000038 00      0   0  1
  [49] .xt.prop          PROGBITS        00000000 2ec3f8 02592c 00      0   0  1
  [50] .xt.lit           PROGBITS        00000000 311d24 0017d0 00      0   0  1
  [51] .symtab           SYMTAB          00000000 3134f4 00f5a0 10     52 1218  4
  [52] .strtab           STRTAB          00000000 322a94 012f17 00      0   0  1
  [53] .shstrtab         STRTAB          00000000 3359ab 0002f5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x12f00 0x12f00 R E 0x4
  LOAD           0x013098 0x3ffbdb60 0x00012f00 0x0214c 0x0214c RW  0x8
  LOAD           0x000000 0x40092f00 0x00012f00 0x00000 0x00100 RW  0x1
  LOAD           0x0151e4 0x3ffbfcac 0x0001504c 0x008b0 0x008b0 RW  0x4
  LOAD           0x000000 0x000158fc 0x000158fc 0x00000 0x0a704 RW  0x1
  LOAD           0x000000 0x3ffc0560 0x000158fc 0x00000 0x09f20 RW  0x10
  LOAD           0x000000 0x3ffca480 0x000158fc 0x00000 0x03c10 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x0320c 0x0320c R   0x10000
  LOAD           0x000000 0x0002320c 0x0002320c 0x00000 0x0cdf4 RW  0x1
  LOAD           0x000000 0x3f40320c 0x0002320c 0x00000 0x0cdf4 RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x20498 0x20498 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area entropy_driver_api_area gpio_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
