ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4008d86c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3662356 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         54
  Section header string table index: 53

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 04a9b0 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 04a9b0 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 04a9b0 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 04a9b0 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 04a9b0 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 04a9b0 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 01302c 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        4009342c 0135c0 0008e4 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          40093d10 0167c4 0000f0 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40093e00 04a9b0 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40093e00 04a9b0 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffbdb60 013ea8 00291c 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffc047c 0167c4 00037c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffc07f8 016b40 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffc08f8 016c40 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffc0904 016c4c 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffc0944 016c8c 000004 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        3ffc0948 016c90 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        3ffc095c 016ca4 000014 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        3ffc0970 016cb8 000030 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        3ffc09a0 016ce8 0000b0 00  WA  0   0  4
  [23] log_const_area    PROGBITS        3ffc0a50 016d98 0000b0 00   A  0   0  4
  [24] log_backend_area  PROGBITS        3ffc0b00 016e48 000010 00   A  0   0  4
  [25] .dram0.bss        NOBITS          3ffc0b10 016e60 00a1e0 00  WA  0   0 16
  [26] .dram0.noinit     NOBITS          3ffe8000 04a9b0 004340 00  WA  0   0 16
  [27] .flash.rodat[...] NOBITS          00016cc0 016e58 009340 00  WA  0   0  1
  [28] .flash.rodata     PROGBITS        3f400000 020000 002e18 00   A  0   0 65536
  [29] .flash.rodata_end NOBITS          3f402fa0 022fa0 00d060 00  WA  0   0  1
  [30] initlevel         PROGBITS        3f402e18 022e18 000078 00   A  0   0  4
  [31] device_area       PROGBITS        3f402e90 022e90 0000a8 00   A  0   0  4
  [32] entropy_driv[...] PROGBITS        3f402f38 022f38 000008 00   A  0   0  4
  [33] gpio_driver_[...] PROGBITS        3f402f40 022f40 000024 00   A  0   0  4
  [34] bt_hci_drive[...] PROGBITS        3f402f64 022f64 00000c 00   A  0   0  4
  [35] clock_contro[...] PROGBITS        3f402f70 022f70 00001c 00   A  0   0  4
  [36] uart_driver_[...] PROGBITS        3f402f8c 022f8c 000014 00   A  0   0  4
  [37] .flash.text_dummy NOBITS          00022fa0 022fa0 00d060 00  WA  0   0  1
  [38] .flash.text       PROGBITS        400d0000 030000 01a9b0 00  AX  0   0 65536
  [39] .comment          PROGBITS        00000000 04a9b0 0000ba 01  MS  0   0  1
  [40] .debug_aranges    PROGBITS        00000000 04aa70 004b50 00      0   0  8
  [41] .debug_info       PROGBITS        00000000 04f5c0 167d31 00      0   0  1
  [42] .debug_abbrev     PROGBITS        00000000 1b72f1 0229a5 00      0   0  1
  [43] .debug_line       PROGBITS        00000000 1d9c96 0bc246 00      0   0  1
  [44] .debug_frame      PROGBITS        00000000 295edc 00bccc 00      0   0  4
  [45] .debug_str        PROGBITS        00000000 2a1ba8 028920 01  MS  0   0  1
  [46] .debug_loc        PROGBITS        00000000 2ca4c8 060cac 00      0   0  1
  [47] .debug_ranges     PROGBITS        00000000 32b178 00fb90 00      0   0  8
  [48] .xtensa.info      NOTE            00000000 33ad08 000038 00      0   0  1
  [49] .xt.prop          PROGBITS        00000000 33ad40 020c4c 00      0   0  1
  [50] .xt.lit           PROGBITS        00000000 35b98c 001698 00      0   0  1
  [51] .symtab           SYMTAB          00000000 35d024 00e9d0 10     52 1058  4
  [52] .strtab           STRTAB          00000000 36b9f4 012535 00      0   0  1
  [53] .shstrtab         STRTAB          00000000 37df29 0002e8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x13d10 0x13d10 R E 0x4
  LOAD           0x013ea8 0x3ffbdb60 0x00013d10 0x0291c 0x0291c RW  0x8
  LOAD           0x000000 0x40093d10 0x00013d10 0x00000 0x000f0 RW  0x1
  LOAD           0x0167c4 0x3ffc047c 0x0001662c 0x00694 0x00694 RW  0x4
  LOAD           0x000000 0x00016cc0 0x00016cc0 0x00000 0x09340 RW  0x1
  LOAD           0x000000 0x3ffc0b10 0x00016cc0 0x00000 0x0a1e0 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x02fa0 0x02fa0 R   0x10000
  LOAD           0x000000 0x00022fa0 0x00022fa0 0x00000 0x0d060 RW  0x1
  LOAD           0x000000 0x3f402fa0 0x00022fa0 0x00000 0x0d060 RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x1a9b0 0x1a9b0 R E 0x10000
  LOAD           0x000000 0x3ffe8000 0x3ffe8000 0x00000 0x04340 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area net_buf_pool_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .flash.rodata initlevel device_area entropy_driver_api_area gpio_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   07     .flash.text_dummy 
   08     .flash.rodata_end 
   09     .flash.text 
   10     .dram0.noinit 
