ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4008fc14
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7677656 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         63
  Section header string table index: 62

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 094084 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 094084 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 094084 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 094084 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 094084 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 094084 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 0155d0 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        400959d0 015b64 000910 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          400962e0 01a2f4 000020 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40096300 094084 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40096300 094084 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffbdb60 016478 003e7c 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffc19dc 01a2f4 0005ac 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffc1f88 01a8a0 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffc2088 01a9a0 000010 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffc2098 01a9b0 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffc20d8 01a9f0 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        3ffc20dc 01a9f4 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3ffc2130 01aa48 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        3ffc2144 01aa5c 0000f0 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        3ffc2234 01ab4c 000030 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        3ffc2264 01ab7c 000030 00  WA  0   0  4
  [24] k_condvar_area    PROGBITS        3ffc2294 01abac 000008 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        3ffc229c 01abb4 00018c 00  WA  0   0  4
  [26] net_if_area       PROGBITS        3ffc2428 01ad40 000090 00  WA  0   0  8
  [27] net_if_dev_area   PROGBITS        3ffc24b8 01add0 000028 00  WA  0   0  8
  [28] net_l2_area       PROGBITS        3ffc24e0 01adf8 000014 00   A  0   0  4
  [29] log_const_area    PROGBITS        3ffc24f4 01ae0c 0000c8 00   A  0   0  4
  [30] log_backend_area  PROGBITS        3ffc25bc 01aed4 000010 00   A  0   0  4
  [31] .dram0.bss        NOBITS          3ffc25d0 01aef0 011b68 00  WA  0   0 16
  [32] .dram0.noinit     NOBITS          3ffd4140 01aef0 0079c8 00  WA  0   0 16
  [33] .flash.rodat[...] NOBITS          0001ad4c 01aee4 0052b4 00  WA  0   0  1
  [34] .flash.rodata     PROGBITS        3f400000 020000 00b9d4 00   A  0   0 65536
  [35] .flash.rodata_end NOBITS          3f40bbe0 02bbe0 004420 00  WA  0   0  1
  [36] initlevel         PROGBITS        3f40b9d4 02b9d4 000088 00   A  0   0  4
  [37] device_area       PROGBITS        3f40ba5c 02ba5c 0000e0 00   A  0   0  4
  [38] entropy_driv[...] PROGBITS        3f40bb3c 02bb3c 000008 00   A  0   0  4
  [39] gpio_driver_[...] PROGBITS        3f40bb44 02bb44 000024 00   A  0   0  4
  [40] bt_hci_drive[...] PROGBITS        3f40bb68 02bb68 00000c 00   A  0   0  4
  [41] clock_contro[...] PROGBITS        3f40bb74 02bb74 00001c 00   A  0   0  4
  [42] uart_driver_[...] PROGBITS        3f40bb90 02bb90 000014 00   A  0   0  4
  [43] net_l3_regis[...] PROGBITS        3f40bba4 02bba4 000020 00   A  0   0  4
  [44] net_socket_r[...] PROGBITS        3f40bbc4 02bbc4 000010 00   A  0   0  4
  [45] net_socket_s[...] PROGBITS        3f40bbd4 02bbd4 00000c 00   A  0   0  4
  [46] .flash.text_dummy NOBITS          0002bbe0 02bbe0 004420 00  WA  0   0  1
  [47] .flash.text       PROGBITS        400d0000 030000 064084 00  AX  0   0 65536
  [48] .comment          PROGBITS        00000000 094084 0000f4 01  MS  0   0  1
  [49] .debug_aranges    PROGBITS        00000000 094178 007930 00      0   0  8
  [50] .debug_info       PROGBITS        00000000 09baa8 395ad1 00      0   0  1
  [51] .debug_abbrev     PROGBITS        00000000 431579 038d20 00      0   0  1
  [52] .debug_line       PROGBITS        00000000 46a299 14275e 00      0   0  1
  [53] .debug_frame      PROGBITS        00000000 5ac9f8 013690 00      0   0  4
  [54] .debug_str        PROGBITS        00000000 5c0088 0413f7 01  MS  0   0  1
  [55] .debug_loc        PROGBITS        00000000 60147f 0a0f00 00      0   0  1
  [56] .debug_ranges     PROGBITS        00000000 6a2380 0176e0 00      0   0  8
  [57] .xtensa.info      NOTE            00000000 6b9a60 000038 00      0   0  1
  [58] .xt.prop          PROGBITS        00000000 6b9a98 05a8a0 00      0   0  1
  [59] .xt.lit           PROGBITS        00000000 714338 0031b8 00      0   0  1
  [60] .symtab           SYMTAB          00000000 7174f0 019f60 10     61 1745  4
  [61] .strtab           STRTAB          00000000 731450 020f01 00      0   0  1
  [62] .shstrtab         STRTAB          00000000 752351 000386 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x162e0 0x162e0 R E 0x4
  LOAD           0x016478 0x3ffbdb60 0x000162e0 0x03e7c 0x03e7c RW  0x8
  LOAD           0x000000 0x400962e0 0x000162e0 0x00000 0x00020 RW  0x1
  LOAD           0x01a2f4 0x3ffc19dc 0x0001a15c 0x00bf0 0x00bf0 RW  0x8
  LOAD           0x000000 0x0001ad4c 0x0001ad4c 0x00000 0x052b4 RW  0x1
  LOAD           0x000000 0x3ffc25d0 0x0001ad4c 0x00000 0x11b68 RW  0x10
  LOAD           0x000000 0x3ffd4140 0x0001ad4c 0x00000 0x079c8 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x0bbe0 0x0bbe0 R   0x10000
  LOAD           0x000000 0x0002bbe0 0x0002bbe0 0x00000 0x04420 RW  0x1
  LOAD           0x000000 0x3f40bbe0 0x0002bbe0 0x00000 0x04420 RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x64084 0x64084 R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area entropy_driver_api_area gpio_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
