ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4008dce8
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5057688 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         58
  Section header string table index: 57

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 052440 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 052440 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 052440 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 052440 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 052440 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 052440 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 0134a8 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        400938a8 013a3c 0008e8 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          40094190 016d54 000070 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40094200 052440 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40094200 052440 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffbdb60 014328 002a2c 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffc058c 016d54 00037c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffc0908 0170d0 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffc0a08 0171d0 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffc0a14 0171dc 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffc0a54 01721c 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        3ffc0a58 017220 000054 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3ffc0aac 017274 000014 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        3ffc0ac0 017288 000014 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        3ffc0ad4 01729c 000048 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        3ffc0b1c 0172e4 000018 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        3ffc0b34 0172fc 000134 00  WA  0   0  4
  [25] log_const_area    PROGBITS        3ffc0c68 017430 0000d8 00   A  0   0  4
  [26] log_backend_area  PROGBITS        3ffc0d40 017508 000010 00   A  0   0  4
  [27] .dram0.bss        NOBITS          3ffc0d50 017520 00a540 00  WA  0   0 16
  [28] .dram0.noinit     NOBITS          3ffe8000 052440 004410 00  WA  0   0 16
  [29] .flash.rodat[...] NOBITS          00017380 017518 008c80 00  WA  0   0  1
  [30] .flash.rodata     PROGBITS        3f400000 020000 0047f8 00   A  0   0 65536
  [31] .flash.rodata_end NOBITS          3f4049c0 0249c0 00b640 00  WA  0   0  1
  [32] initlevel         PROGBITS        3f4047f8 0247f8 000088 00   A  0   0  4
  [33] device_area       PROGBITS        3f404880 024880 0000a8 00   A  0   0  4
  [34] entropy_driv[...] PROGBITS        3f404928 024928 000008 00   A  0   0  4
  [35] gpio_driver_[...] PROGBITS        3f404930 024930 000024 00   A  0   0  4
  [36] bt_hci_drive[...] PROGBITS        3f404954 024954 00000c 00   A  0   0  4
  [37] clock_contro[...] PROGBITS        3f404960 024960 00001c 00   A  0   0  4
  [38] uart_driver_[...] PROGBITS        3f40497c 02497c 000014 00   A  0   0  4
  [39] bt_l2cap_fix[...] PROGBITS        3f404990 024990 000018 00   A  0   0  4
  [40] bt_gatt_serv[...] PROGBITS        3f4049a8 0249a8 000018 00   A  0   0  4
  [41] .flash.text_dummy NOBITS          000249c0 0249c0 00b640 00  WA  0   0  1
  [42] .flash.text       PROGBITS        400d0000 030000 022440 00  AX  0   0 65536
  [43] .comment          PROGBITS        00000000 052440 0000ba 01  MS  0   0  1
  [44] .debug_aranges    PROGBITS        00000000 052500 0057f0 00      0   0  8
  [45] .debug_info       PROGBITS        00000000 057cf0 24c7e3 00      0   0  1
  [46] .debug_abbrev     PROGBITS        00000000 2a44d3 027b05 00      0   0  1
  [47] .debug_line       PROGBITS        00000000 2cbfd8 0ed7e0 00      0   0  1
  [48] .debug_frame      PROGBITS        00000000 3b97b8 00def4 00      0   0  4
  [49] .debug_str        PROGBITS        00000000 3c76ac 02d726 01  MS  0   0  1
  [50] .debug_loc        PROGBITS        00000000 3f4dd2 07b16d 00      0   0  1
  [51] .debug_ranges     PROGBITS        00000000 46ff40 013ae8 00      0   0  8
  [52] .xtensa.info      NOTE            00000000 483a28 000038 00      0   0  1
  [53] .xt.prop          PROGBITS        00000000 483a60 028260 00      0   0  1
  [54] .xt.lit           PROGBITS        00000000 4abcc0 001a78 00      0   0  1
  [55] .symtab           SYMTAB          00000000 4ad738 010960 10     56 1356  4
  [56] .strtab           STRTAB          00000000 4be098 0148c4 00      0   0  1
  [57] .shstrtab         STRTAB          00000000 4d295c 000339 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x14190 0x14190 R E 0x4
  LOAD           0x014328 0x3ffbdb60 0x00014190 0x02a2c 0x02a2c RW  0x8
  LOAD           0x000000 0x40094190 0x00014190 0x00000 0x00070 RW  0x1
  LOAD           0x016d54 0x3ffc058c 0x00016bbc 0x007c4 0x007c4 RW  0x4
  LOAD           0x000000 0x00017380 0x00017380 0x00000 0x08c80 RW  0x1
  LOAD           0x000000 0x3ffc0d50 0x00017380 0x00000 0x0a540 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x049c0 0x049c0 R   0x10000
  LOAD           0x000000 0x000249c0 0x000249c0 0x00000 0x0b640 RW  0x1
  LOAD           0x000000 0x3f4049c0 0x000249c0 0x00000 0x0b640 RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x22440 0x22440 R E 0x10000
  LOAD           0x000000 0x3ffe8000 0x3ffe8000 0x00000 0x04410 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area log_const_area log_backend_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .flash.rodata initlevel device_area entropy_driver_api_area gpio_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area 
   07     .flash.text_dummy 
   08     .flash.rodata_end 
   09     .flash.text 
   10     .dram0.noinit 
